# addressbook

./: .gitignore  package-lock.json  package.json
.github/workflows/: backend-ci.yml
addressbook/: pom.xml
addressbook-api/: Dockerrun.aws.json  docker-compose.yml  pom.xml
addressbook-api/.github/workflows/: backend-ci.yml
addressbook-api/src/main/java/be/boets/addressbook/: AddressbookApplication.java
addressbook-api/src/main/java/be/boets/addressbook/city/: CityClient.java  CityController.java  CityJpaRepository.java  CityService.java  StreetClient.java
addressbook-api/src/main/java/be/boets/addressbook/common/: ManagementService.java
addressbook-api/src/main/java/be/boets/addressbook/config/: ClientProperties.java
addressbook-api/src/main/java/be/boets/addressbook/country/: CountryClient.java  CountryData.java  CountryJpaRepository.java  CountryService.java
addressbook-api/src/main/java/be/boets/addressbook/domain/: Address.java  City.java  Country.java  Person.java
addressbook-api/src/main/java/be/boets/addressbook/dto/: CityDto.java  PersonDto.java  SearchCriteria.java
addressbook-api/src/main/java/be/boets/addressbook/exception/: ClientException.java  DuplicateResourceException.java
addressbook-api/src/main/java/be/boets/addressbook/mapper/: AddressMapper.java  CityMapper.java  CountryMapper.java  PersonMapper.java
addressbook-api/src/main/java/be/boets/addressbook/person/: PersonController.java  PersonJpaRepository.java  PersonRepository.java  PersonService.java
addressbook-api/src/main/java/be/boets/addressbook/search/: SearchController.java  SearchService.java  SearchSpecs.java
addressbook-api/src/main/resources/: application.yml
addressbook-api/src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Add_Table_City.sql  V3__Add_Table_Address.sql  V4__Add_Table_Person.sql
addressbook-api/src/test/java/be/boets/addressbook/: AddressbookApplicationTests.java
addressbook-api/src/test/java/be/boets/addressbook/city/: CityClientIntegrationTest.java  CityClientMockData.java  CityClientTest.java  CityServiceTest.java  StreetClientIntegrationTest.java  StreetClientMockData.java  StreetClientTest.java
addressbook-api/src/test/java/be/boets/addressbook/country/: CountryClientIntegrationTest.java  CountryClientMockData.java  CountryClientTest.java
addressbook-api/src/test/java/be/boets/addressbook/journey/: CityControllerIntegrationTest.java  PersonControllerIntegrationTest.java  SearchControllerIntegrationTest.java
addressbook-api/src/test/java/be/boets/addressbook/person/: PersonJpaRepositoryTest.java  PersonServiceTest.java
addressbook-frontend/addressbook/: README.md  angular.json  package-lock.json  package.json
addressbook-frontend/addressbook/src/app/: app.component.ts
addressbook/src/main/java/be/boets/addressbook/: AddressbookApplication.java
addressbook/src/main/java/be/boets/addressbook/domain/: Address.java  Country.java  Person.java
addressbook/src/main/java/be/boets/addressbook/dto/: AddressDto.java  CountryDto.java  PersonDto.java  SearchCriteria.java
addressbook/src/main/java/be/boets/addressbook/exception/: RequestValidationException.java  ResourceNotFoundException.java
addressbook/src/main/java/be/boets/addressbook/person/: PersonController.java  PersonDao.java  PersonService.java
addressbook/src/main/java/be/boets/addressbook/search/: SearchController.java  SearchService.java  SearchSpecs.java
addressbook/src/main/resources/: application.yml
addressbook/src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Add_Table_Address.sql  V3__Add_Table_Person.sql
addressbook/src/test/java/be/boets/addressbook/integration/: PersonControllerTest.java
addressbook/src/test/java/be/boets/addressbook/journey/: PersonControllerIntegrationTest.java
addressbook/src/test/java/be/boets/addressbook/person/: PersonJpaRepositoryTest.java  PersonRepositoryTest.java
addressbook/src/test/java/be/boets/addressbook/repository/: AbstractTestcontainersUnitTest.java  TestcontainersTest.java
addressbook/src/test/java/be/boets/addressbook/search/: SearchServiceTest.java
